<!DOCTYPE html>
<html>
<head>
	
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
		</div>
		<h2>Spam Detection</h2>
		
	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Comment in the following box</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="comment" rows="4" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div>

	
	

</body>
</html>

